<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>BackGround Generator</title>
    <script>
          var css = document.querySelector("h3");
          var color1 = document.querySelector(".Color1");
          var color2 = document.querySelector(".Color2");
          var body = document.getElementById("Gradient");
          var Direction=document.querySelector(".ShadeOrientation");
          var currentValue = "to right";

          function setGradient() {
              body.style.background = "linear-gradient("+currentValue+", " + color1.value + ", " + color2.value + ")";
            css.textContent = body.style.background + ";";
          }

          function handleClick(Direction) {
              currentValue = Direction.value;
              body.style.background = "linear-gradient("+currentValue+", " + color1.value + ", " + color2.value + ")";
            css.textContent = body.style.background + ";";
          }

          color1.addEventListener("input", setGradient);
          color2.addEventListener("input", setGradient);
    </script>
    <style>
      body {
    margin-top: 10px;
          font: 'Raleway', sans-serif;
          color: rgba(0,0,0,.5);
          text-align: center;
          text-transform: uppercase;
          letter-spacing: .5em;
          top: 15%;
          background: linear-gradient(to right, rgb(48, 160, 214), rgb(255, 60, 154)); /* Standard syntax */
      }

      h1 {
          font: 600 3.5em 'Raleway', sans-serif;
          color: rgba(0,0,0,.5);
          text-align: center;
          text-transform: uppercase;
          letter-spacing: .5em;
          width: 100%;
      }

      h3 {
        font: 900 1em 'Raleway', sans-serif;
          color: rgba(0,0,0,.5);
          text-align: center;
          text-transform: none;
          letter-spacing: 0.01em;
          margin-bottom: 315px;
      }

      .ShadeOrientation{
          margin-bottom: 20px;
          letter-spacing: .2em;;
      }

      img{
          height : 40px;
          width: 40px;
          margin-right: 30px;
      }

      .Name{
          margin-bottom: 5px;
          font-size: 1em;
          letter-spacing: 0.1em;
      }

     </style>
  </head>
  <body id="Gradient">
        <h1>BackGround Generator</h1>
        <div class="ShadeOrientation">
                <input class="Direction" type="radio" name="Direction" value="to right" onclick="handleClick(this)"><label>horizontally</label>
                <input class="Direction" type="radio" name="Direction" value="to bottom" onclick="handleClick(this)"><label>Vertically</label>
                <input class="Direction" type="radio" name="Direction" value="-45deg" onclick="handleClick(this)"><label>Diagonally</label>
                <input class="Direction" type="radio" name="Direction" value="45deg" onclick="handleClick(this)"><label>Anti-Diagonally</label>
        </div>
        <div class="ColorShades">
                <input class="Color1" type="color" name="Color1" value="#00ff00">
                <input class="Color2" type="color" name="Color2" value="#ff0000">
        </div>
        <h2>Current CSS BackGround</h2>
        <h3>linear-gradient(to right,rgb(0,255,0), rgb(255,0,0));</h3>
    
        <p class="Name">Developed & Maintained By: Vaibhav Sethia</p>
        <footer class="Footer">
            <a href="https://github.com/vaibhavsethia"><img src="http://pluspng.com/img-png/github-octocat-logo-vector-png-png-ico-icns-svg-more-512.png"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRvwLzWfFqlwLLWnvHtFhWCPpWWhgMTnFMGJdmgWRpnXsTRLkTLzjDjHWqVkLZQQRLWrfZQ"><img src="https://cdn1.iconfinder.com/data/icons/logos-brands-1/24/logo_brand_brands_logos_gmail-512.png"></a>
            <a href="https://www.linkedin.com/in/vaibhav-sethia-4711b8145/"><img src="http://iconsetc.com/icons-watermarks/flat-rounded-square-white-on-dark-gray/bfa/bfa_brands-linkedin/bfa_brands-linkedin_flat-rounded-square-white-on-dark-gray_512x512.png"></a>
        </footer>
    
        <script>
          var css = document.querySelector("h3");
          var color1 = document.querySelector(".Color1");
          var color2 = document.querySelector(".Color2");
          var body = document.getElementById("Gradient");
          var Direction=document.querySelector(".ShadeOrientation");
          var currentValue = "to right";

          function setGradient() {
              body.style.background = "linear-gradient("+currentValue+", " + color1.value + ", " + color2.value + ")";
            css.textContent = body.style.background + ";";
          }

          function handleClick(Direction) {
              currentValue = Direction.value;
              body.style.background = "linear-gradient("+currentValue+", " + color1.value + ", " + color2.value + ")";
            css.textContent = body.style.background + ";";
          }

          color1.addEventListener("input", setGradient);
          color2.addEventListener("input", setGradient);
    </script>
    </body>
</html>
